# XPlaneConnector

./: .gitignore  LICENSE  README.md
XPlaneConnector/: XPlaneConnector.sln
XPlaneConnector/XPlaneConnector/: Commands.cs  DataRefElement.cs  DataRefs.cs  StringDataRefElement.cs  XPDatagram.cs  XPlaneCommand.cs  XPlaneConnector.1.0.0.nupkg  XPlaneConnector.cs  XPlaneConnector.csproj
XPlaneConnector/XPlaneConnector.Core/: DataRefElement.cs  XPDatagram.cs  XPlaneConnector.Core.csproj  XPlaneConnector.cs
XPlaneConnector/XPlaneConnector.DataRefs/: Commands.cs  DataRefs.cs  XPlaneConnector.DataRefs.csproj  license.txt
XPlaneConnector/XPlaneConnector/Properties/: AssemblyInfo.cs
XPlaneConnector/XPlaneConnectorCore/: AssemblyInfo.cs  CommandTask.cs  DataRefElement.cs  README.md  StringDataRefElement.cs  XPDatagram.cs  XPlaneCommand.cs  XPlaneConnector.cs  XPlaneConnectorCore.csproj
XPlaneConnector/XPlaneConnectorExample/: Form1.Designer.cs  Form1.cs  Program.cs  XPlaneConnectorExample.csproj
XPlaneConnector/XPlaneConnectorExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
