<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>Max Ferretti</Authors>
    <Company />
    <Description>C# UDP connector for X-Plane. Send Commands and read DataRefs</Description>
    <PackageProjectUrl>https://maxferretti.github.io/XPlaneConnector/</PackageProjectUrl>
    <PackageId>XPlaneConnector</PackageId>
    <Product>XPlaneConnector</Product>
    <licenseUrl>https://opensource.org/licenses/MIT</licenseUrl>
    <RepositoryUrl>https://github.com/MaxFerretti/XPlaneConnector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>XPlane DataRef</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
