<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>XPlane Connector Core</Title>
    <Authors>Max Ferretti</Authors>
    <Description>Class library that allows to interact with X-Plane software.</Description>
    <PackageProjectUrl>https://github.com/MaxFerretti/XPlaneConnector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MaxFerretti/XPlaneConnector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
