<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>XPlane Connector Core</Title>
    <Authors>Max Ferretti</Authors>
    <Description>Class library that allows to interact with X-Plane software.</Description>
    <PackageProjectUrl>https://github.com/MaxFerretti/XPlaneConnector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MaxFerretti/XPlaneConnector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>MIT</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>XPlane,Connector</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
